{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=btl_csharp;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Key": "A_Very_Long_And_Complex_Secret_Key_For_Signing",
    "Issuer": "https://identity-service.com",
    "Audience": "https://api.orderservice.com"
  },
  "ImagePaths": {
    "ProductImages": "C:\\Users\\Minh\\Desktop\\BTL_CSharp\\ProductImage",
    "CategoryImages": "C:\\Users\\Minh\\Desktop\\BTL_CSharp\\CategoryImage"
  }
  ,
  "Vnpay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "vnp_TmnCode": "",
    "vnp_HashSecret": "",
    "vnp_Returnurl": "http://localhost:5117/Store/PaymentResult"
  }
}
