{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=btl_csharp;Uid=root;Pwd=;"
  },
  "Vnpay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "vnp_TmnCode": "4YUP19I4",
    "vnp_HashSecret": "MDUIFDCRAKLNBPOFIAFNEKFRNMFBYEPX",
    "vnp_Returnurl": "http://localhost:5117/Store/PaymentResult"
  }
}
